name: Trigger blueprints repo

on:
  release:
    types: [published, released, created]

jobs:
  trigger-blueprints-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch to blueprints
        run: |
          curl -X POST https://api.github.com/repos/dfds/infrastructure-blueprints/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.AUTH_TOKEN }} \
          --data '{"event_type": "trigger-workflow", "client_payload": { "release_tag": ${{ github.event.release.tag_name }} }}'
      - uses: actions/checkout@v4

